<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Canvas Pong!</title>

	<style>
		body {
			background: #00caa0;
			position: relative;
			padding: 0;
			margin: 0;
			font-family: sans-serif;
		}

		#pongCanvas {
			background: white;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.score {
			position: absolute;
			top: 50vh;
			transform: translateY(-50%);
			font-size: 90px;
			font-weight: bold;
		}

		#leftScore {
			left: 20px;
		}

		#rightScore {
			right: 20px;
		}

		#modal {
			display: none;
			position: absolute;
			width: 100vw;
			height: 100vh;
			top: 0;
			left: 0;
			background: rgba(255,255,255, 0.8);
		}

		#modal .message {
			position: relative;
			overflow: auto;
			text-align: center;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		#modal .main-info {
			text-transform: uppercase;
			font-weight: bold;
			font-size: 60px;
			line-height: 1.5;
		}

		#modal .sub-info {
			font-size: 20px;
		}
	</style>

	<script src="initialization.js"></script>
</head>
<body>
	<canvas id="pongCanvas" width="1000" height="600" border="1px solid #333"></canvas>

	<div id="leftScore" class="score">0</div>
	<div id="rightScore" class="score">0</div>

	<div id="modal">
		<div class="message">
			<div class="main-info">
				Paused
			</div>
			<div class="sub-info">
				Press space bar to resume.
			</div>
		</div>
	</div>
</body>
</html>